REACT_APP_API_KEY=AIzaSyBDT8pqbevvKjNlcK3LrohmaJ0nwps8eSc
REACT_APP_AUTHDOMAIN=react-js-db.firebaseapp.com
REACT_APP_DBURL=https://react-js-db-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-js-db
REACT_APP_STRGBKT=react-js-db.appspot.com
REACT_APP_MSGSNDR=681986865126
REACT_APP_APPID=1:681986865126:web:a67bbeeb0c76cd638cc827